CHATBOT TUYỂN SINH ĐẠI HỌC DUY TÂN
│
├── So sánh và định hướng nghề nghiệp (data_So_sanh_va_dinh_huong_nghe_nghiep.json)
│ ├── chi_tiet_cac_nganh_moi_2026.json
│ ├── chi_tiet_nganh_dtu_2026.json
│ ├── de_xuat_nganh_hoc_theo_nang_luc_ca_nhan_y_chang.json
│ ├── de_xuat_viec_lam_theo_nang_luc_va_so_thich.json
│ ├── map_xu_huong_theo_CN_conf40.json
│ ├── mo_ta_nganh.json
│ └── mo_ta_nganh_sca.json
│
├── Thông tin về trường (data_Thong_tin_ve_truong.json)
│ ├── Cac_chuong_trinh_trao_doi_sinh_vien_tieu_bieu.json
│ ├── Chuong_trinh_dao_tao_hop_tac_chien_luoc.json
│ ├── chuyen_vien_tu_van.json
│ ├── thong_tin_dai_hoc_duy_tan.json
│ ├── thu_vien_dai_hoc_duy_tan.json
│ └── truong_khoa_truc_thuoc.json
│
└── Tư vấn tuyển sinh (data_Tu_van_tuyen_sinh.json)
├── CachTinhDiemXetTuyen_2026.json
├── ThongTinTuyenSinh_DuyTan_2026.json
├── chinh_sach_hoc_bong.json
├── chuyen_vien_tu_van.json
├── chương_trình_đào_tạo_trong_và_sau_đại_học.json
├── doi_tuong_uu_tien.json
├── hoc_phi_full.json
└── to_hop_xet_tuyen.json